# AutoClimateController

./: AutoClimateControllerConsoleApp.sln
AutoClimateControllerConsoleApp/: AutoClimateControllerConsoleApp.csproj  Program.cs
AutoClimateControllerLib/: AutoClimateController.cs  AutoClimateControllerLib.csproj  AutoClimateControllerSimulator.cs
NewAutoClimateControllerLib.Tests/: NewAutoClimateControllerLib.Tests.csproj  TestHelpers.cs  UnitTest1.cs
OccupancySensorLib/: OccupancySensorLib.csproj
RegulatorLibrary/: Regulator.cs  RegulatorLibrary.csproj
TempCalculatorLib/: TempCalculator.cs  TempCalculatorLib.csproj
